{
  "name": "forest-whispers-hunt",
  "version": "1.0.0",
  "description": "Forest Whispers: Hunt - Asymmetrical PvP Game",
  "main": "index.tsx",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.560.0",
    "peerjs": "^1.5.2"
  }
}